<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<title>我的收藏</title>
		<style type="text/css">
			form{
				width: 100%;
				background: #fff;
				font-size: 0.16rem;
				text-align: left;
				margin: 0.3rem 0;
			}
			form p{
				height: 0.45rem;
				line-height: 0.45rem;
				text-indent: 0.1rem;
				border: 1px solid #F1F1F1;
			}
			form input{
				border: none;
				height: 0.3rem;
				text-indent: 0.1rem;
			}
			.login{
				width: 95%;
				background: #FE7F05;
				margin: 0 auto;
				text-align: center;
				height: 0.4rem;
				border: none;
				color: white;
				font-size: 0.16rem;
				font-weight: 400;
				border-radius: 5px;
			}
			.identify{
				height: 0.4rem;
				margin-right: 0.05rem;
				text-align: center;
				padding: 0 0.1rem;
				text-indent: 0;
				margin-top: 0.5%;
				background: #F2F2F2;
			}
			.login-b{
				text-align: left;
				font-size: 0.14rem;
				margin-top: 0.2rem;
			}
			.login-b a{
				padding: 0 0.1rem 0 0.1rem; 
				color: #333;
			}
		</style>
	</head>
	
	<body>
		<div class="box">
			<div class="header">
				<div class="back"><a href="javascript:history.back(-1);">返回</a></div>
				<div class="head-title">
					<span>找回密码</span>
					<span>18011119999</span>
				</div>
				<div class="close"><a href="javascript:;">注册</a></div>
			</div>
			<form class="loginInfo">
				<p><span>手机号:</span><input type="text" name="userAccount" placeholder="请输入手机号"  /></p>
				<p><span>验证码:</span><input type="text" name="userAccount" placeholder="请输入验证码"  /><input class="pull-right identify" type="button" value="获取验证码" /></p>
				<p><span>密&nbsp;&nbsp;&nbsp;码:</span><input type="password" name="userPassword" placeholder="请输入密码" /></p>
			</form>
			
			<input class="login" type="button" value="设置密码" />
			<!-- <div class="menu">
				<a href="index.html">首页</a>
				<a href="build.html">服务</a>
				<a href="build.html">商品</a>
				<a href="build.html">我的联通</a>
			</div> -->
		</div>
		<script type="text/javascript">
			window.onload=function(){
				//rem布局
				document.documentElement.style.fontSize = innerWidth/3.2 +"px";
			    window.addEventListener("resize",function(){
			        document.documentElement.style.fontSize = innerWidth/3.2  + "px";
			    },false)
			}
			//获取form表单中的值,需要为每一个input标签加上name属性
		    function getFormJson(frm){
				var o = {};
				var a=$(frm).serializeArray();
				$.each(a, function() {
					if (o[this.name]!==undefined) {
						if (!o[this.name].push) {
							o[this.name]=[o[this.name]];
						}
						o[this.name].push(this.value ||'');
					}else{
						o[this.name]=this.value || '';
					}
				});
				return o;
			}
		</script>
	</body>
</html>