<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<title>我的评价</title>
		<style type="text/css">
			/*我的评价*/
			.assess-box{
				padding: 0.1rem;
			}
			.as-title{
				border-bottom: 1px solid #999;
				line-height: 0.3rem;
			}
			.as-tbl, .as-tbl tr, .as-tbl td{
				border: 0;
			}
			.as-tbl a{
				color: #777;
				padding-bottom: 0.05rem;
			}
			.as-tbl a.active{
				border-bottom: 2px solid #EF7513;
				color: #EF7513;
			}
			.as-cnt{
				padding: 0.1rem;
			}
			.as-block{}
			.empty{
				color: #999;
			}
			/*我的评价*/
			.mc-box{
				width: 100%;
				background: #fff;
			}
			
			.mc-nav li{
				height: 0.38rem;
				padding: 0 0.25rem;
			}
			.mc-nav{
				border-bottom: 1px solid #E6E6E6;
			}
			.mc-box li a{
				display: block;
				line-height: 0.38rem;
			}
			.active1{
				color: #F28C36;
				border-bottom: 2px solid #F28C36;
			}
			.mc-list{
				width: 100%;
			}
			.mc-tab{
				display: none;
				text-align: left;
			}
		</style>
	</head>
	
	<body>
		<div class="box">
			<div class="header">
				<div class="back"><a href="javascript:history.back(-1);">返回</a></div>
				<div class="head-title">
					<span>我的评价</span>
					<span>18011119999</span>
				</div>
				<div class="close"><a href="javascript:;">关闭</a></div>
			</div>
			<div class="mc-box">
				<ul class="mc-nav clearfix">
					<li><a class="active1" href="javascript:;">全部商品</a></li>
					<li><a href="javascript:;">待评价商品</a></li>
					<li><a href="javascript:;">已评价商品</a></li>
				</ul>
				<div class="tab">
					<div class="mc-list mc-tab clearfix" style="display: block;">
						我的评价一
					</div>
					<div class="mc-tab">
						嘿嘿嘿嘿
					</div>
					<div class="mc-tab">
					哈哈哈哈
					</div>
				</div>
			</div>
			<!--<div class="assess-box">
				<div class="as-title">
					<table class="as-tbl" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td><a href="javascript:;" class="active">全部商品(0)</a></td>
							<td><a href="javascript:;">待评价商品(0)</a></td>
							<td><a href="javascript:;">已评价商品(0)</a></td>
						</tr>
					</table>
				</div>

				<div class="as-cnt">
					<div class="as-block">
						<span class="empty">已加载全部内容</span>
					</div>
				</div>
			</div>-->

			<!-- <div class="menu">
				<a href="index.html">首页</a>
				<a href="build.html">服务</a>
				<a href="build.html">商品</a>
				<a href="build.html">我的联通</a>
			</div> -->
		</div>
		<script type="text/javascript">
			window.onload=function(){
				//rem布局
				document.documentElement.style.fontSize = innerWidth/3.2 +"px";
			    window.addEventListener("resize",function(){
			        document.documentElement.style.fontSize = innerWidth/3.2  + "px";
			    },false)
			}
		</script>
	</body>
</html>